name:                dang
version:             0.1.0.0
homepage:            https://github.com/elliottt/dang
license:             BSD3
license-file:        LICENSE
author:              Trevor Eliott
maintainer:          awesomelyawesome@gmail.com
category:            Language
build-type:          Simple
cabal-version:       >=1.10

default-language:   Haskell2010

library
  build-tools:          alex, happy
  hs-source-dirs:       src
  ghc-options:          -Wall
  exposed-modules:      CodeGen,
                        --CodeGen.Core,
                        --CodeGen.Env,
                        --CodeGen.Rts,
                        --CodeGen.Types,
                        Colors,
                        Core.AST,
                        Core.Interface,

                        -- parsing
                        Dang.Syntax,
                        Dang.Syntax.AST,
                        Dang.Syntax.Layout,
                        Dang.Syntax.Lexeme,
                        Dang.Syntax.Lexer,
                        Dang.Syntax.Parser,
                        Dang.Syntax.ParserCore,
                        Dang.Syntax.Quote,
                        Dang.Syntax.Renumber,

                        -- code generation
                        Dang.Compile,
                        Dang.Compile.LambdaLift,
                        Dang.Compile.Rename,
                        --Desugar,

                        -- utility
                        Dang.FileName,
                        Dang.IO,
                        Dang.Monad,
                        Dang.Pretty,
                        Dang.Tool,
                        Data.ClashMap,

                        Link,
                        ModuleSystem,
                        ModuleSystem.Export,
                        ModuleSystem.Imports,
                        ModuleSystem.Interface,
                        ModuleSystem.Resolve,
                        ModuleSystem.ScopeCheck,
                        ModuleSystem.Types,
                        Prim,
                        QualName,
                        ReadWrite,


                        Traversal,
                        TypeChecker,
                        TypeChecker.CheckKinds,
                        TypeChecker.CheckTypes,
                        TypeChecker.Env,
                        TypeChecker.Monad,
                        TypeChecker.Quote,
                        TypeChecker.Types,
                        TypeChecker.Unify,
                        TypeChecker.Vars,
                        Utils,
                        Variables

  build-depends:        base             >= 4,
                        GraphSCC         >= 1.0,
                        array            >= 0.4,
                        bytestring       >= 0.9,
                        cereal           >= 0.3,
                        containers       >= 0.4,
                        directory        >= 1.1,
                        filepath         >= 1.3,
                        llvm-pretty      >= 0.1,
                        monadLib         >= 3.6,
                        pretty           >= 1.1,
                        process          >= 1.1,
                        syb              >= 0.3,
                        template-haskell >= 2.7,
                        text             >= 0.11

executable dang
  main-is:              Main.hs
  hs-source-dirs:       frontend
  ghc-options:          -Wall
  build-depends:        base             >= 4,
                        bytestring       >= 0.9,
                        cereal           >= 0.3,
                        containers       >= 0.4,
                        directory        >= 1.1,
                        filepath         >= 1.3,
                        GraphSCC         >= 1.0,
                        llvm-pretty      >= 0.1,
                        monadLib         >= 3.6,
                        pretty           >= 1.1,
                        process          >= 1.1,
                        syb              >= 0.3,
                        template-haskell >= 2.7,
                        text             >= 0.11,
                        dang

test-suite dang-tests
  main-is:              Main.hs
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       src
  hs-source-dirs:       tests
  ghc-options:          -Wall
  other-modules:        Tests.Monadic,
                        Tests.QualName,
                        Tests.Unification,
                        Tests.Utils,
                        Tests.Types
  build-depends:        base                       >= 4,
                        cereal                     >= 0.3,
                        containers                 >= 0.4,
                        filepath                   >= 1.3,
                        GraphSCC                   >= 1.0,
                        monadLib                   >= 3.6,
                        pretty                     >= 1.1,
                        QuickCheck                 >= 2.4,
                        syb                        >= 0.3,
                        template-haskell           >= 2.7,
                        test-framework             >= 0.6,
                        test-framework-quickcheck2 >= 0.2,
                        text                       >= 0.11,
                        dang
