name:                dang
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Trevor Elliott
maintainer:          awesomelyawesome@gmail.com
copyright:           2015
category:            Language
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs:      src
  exposed-modules:     Dang
                       Dang.ModuleSystem.Rename
                       Dang.Syntax.Location
                       Dang.Utils.PP
  build-depends:       base >= 4.8 && <5,
                       monadLib,
                       pretty,
                       containers,
                       lens-simple,
                       text
  ghc-options:         -Wall

executable dang
  main-is:             Main.hs
  build-depends:       base >=4.8 && <5,
                       dang
  hs-source-dirs:      dang
  default-language:    Haskell2010
  ghc-options:         -Wall
