name:                dang
version:             0.1.0.0
homepage:            https://github.com/elliottt/dang
license:             BSD3
license-file:        LICENSE
author:              Trevor Eliott
maintainer:          awesomelyawesome@gmail.com
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  build-tools:          alex, happy
  hs-source-dirs:       src
  ghc-options:          -Wall
  exposed-modules:      CodeGen,
                        --CodeGen.Core,
                        --CodeGen.Env,
                        --CodeGen.Rts,
                        --CodeGen.Types,
                        Colors,
                        Compile,
                        Compile.LambdaLift,
                        Compile.Rename,
                        Core.AST,
                        Core.Interface,
                        Dang.FileName,
                        Dang.IO,
                        Dang.Monad,
                        Dang.Tool,
                        Data.ClashMap,
                        --Desugar,
                        Link,
                        ModuleSystem,
                        ModuleSystem.Export,
                        ModuleSystem.Imports,
                        ModuleSystem.Interface,
                        ModuleSystem.Resolve,
                        ModuleSystem.ScopeCheck,
                        ModuleSystem.Types,
                        Pretty,
                        Prim,
                        QualName,
                        ReadWrite,
                        Syntax,
                        Syntax.AST,
                        Syntax.Layout,
                        Syntax.Lexeme,
                        Syntax.Lexer,
                        Syntax.Parser,
                        Syntax.ParserCore,
                        Syntax.Quote,
                        Syntax.Renumber,
                        Traversal,
                        TypeChecker,
                        TypeChecker.CheckKinds,
                        TypeChecker.CheckTypes,
                        TypeChecker.Env,
                        TypeChecker.Monad,
                        TypeChecker.Quote,
                        TypeChecker.Types,
                        TypeChecker.Unify,
                        Utils,
                        Variables

  build-depends:        base             >= 4,
                        GraphSCC         >= 1.0,
                        array            >= 0.4,
                        bytestring       >= 0.9,
                        cereal           >= 0.3,
                        containers       >= 0.4,
                        directory        >= 1.1,
                        filepath         >= 1.3,
                        llvm-pretty      >= 0.1,
                        monadLib         >= 3.6,
                        pretty           >= 1.1,
                        process          >= 1.1,
                        syb              >= 0.3,
                        template-haskell >= 2.7,
                        text             >= 0.11

executable dang
  main-is:              Main.hs
  hs-source-dirs:       src
  ghc-options:          -Wall
  build-depends:        base             >= 4,
                        GraphSCC         >= 1.0,
                        dang

flag build-tests
  default:              False
  description:          Build the test suite

executable dang-tests
  main-is:              Tests.hs
  hs-source-dirs:       tests
  ghc-options:          -Wall
  other-modules:        Tests.Monadic,
                        Tests.QualName,
                        Tests.Unification,
                        Tests.Utils,
                        Tests.Types
  if flag(build-tests)
        buildable:      True
        build-depends:  base                       >= 4,
                        cereal                     >= 0.3,
                        containers                 >= 0.4,
                        filepath                   >= 1.3,
                        GraphSCC                   >= 1.0,
                        monadLib                   >= 3.6,
                        pretty                     >= 1.1,
                        QuickCheck                 >= 2.4,
                        syb                        >= 0.3,
                        template-haskell           >= 2.7,
                        test-framework             >= 0.6,
                        test-framework-quickcheck2 >= 0.2,
                        text                       >= 0.11,
                        dang
  else
        buildable:      False

  hs-source-dirs:       src
